# github-oauthsample

./: .gitignore  OAuthApp.sln  README.md
ConsoleApp1/: Program.cs
Server/: Program.cs  ServerApp.csproj  WeatherForecast.cs  appsettings.Development.json
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/DB/: AppDbContext.cs
Server/DB/Migrations/: 20230730050314_Initial.Designer.cs  20230730050314_Initial.cs  AppDbContextModelSnapshot.cs
Server/Extensions/: Extensions.cs
Server/Models/: AuthModel.cs  ExternalAuthModel.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs
Server/Services/Interfaces/: IAuthService.cs
client/: package-lock.json  package.json
client/src/pages/: githuboauth.tsx  index.tsx
client/src/pages/callback/: index.tsx
